# mfcellars

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/dev/brassrat/: Application.groovy
src/main/groovy/dev/brassrat/client/: WineOperations.groovy
src/main/groovy/dev/brassrat/controller/: WineController.groovy
src/main/groovy/dev/brassrat/model/: Wine.groovy  WineQuery.groovy
src/main/groovy/dev/brassrat/service/: WineService.groovy
src/main/resources/: application.yml
src/test/groovy/dev/brassrat/: MfcellarsSpec.groovy
